{
  "name": "aplicativo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "^52.0.6",
    "expo-av": "~15.0.1",
    "expo-file-system": "~18.0.3",
    "expo-status-bar": "~2.0.0",
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.1",
    "react-native-base64": "^0.2.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fs": "^2.20.0",
    "react-native-render-html": "^6.3.4",
    "react-native-svg": "^15.9.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.12.2",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^12.0.0"
  },
  "private": true
}
